server.port=8080

#mysql
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=MYBATIS
spring.datasource.password=1234

# mybatis
mybatis.type-aliases-package=com.mybatisproject.mapper
mybatis.mapper-locations=static/mapper/*.xml